# sure-trade-user-service

./: README.md  build.gradle  deploy-dev.sh  deploy-prod.sh  settings.gradle
.github/workflows/: deploy-dev.yml  deploy-prod.yml
src/main/java/org/saultech/suretradeuserservice/: SureTradeUserServiceApplication.java
src/main/java/org/saultech/suretradeuserservice/auth/: AuthRequest.java  JwtService.java  JwtServiceImpl.java
src/main/java/org/saultech/suretradeuserservice/auth/controller/: AuthenticationController.java
src/main/java/org/saultech/suretradeuserservice/auth/dto/: ChangePasswordRequest.java  ResetPasswordRequest.java  SignUpRequest.java  VerifyOtpRequest.java
src/main/java/org/saultech/suretradeuserservice/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/org/saultech/suretradeuserservice/business/controller/: StakedAssetController.java  TierController.java
src/main/java/org/saultech/suretradeuserservice/business/dto/: StakeAssetDto.java  StakeWithdrawalDto.java
src/main/java/org/saultech/suretradeuserservice/business/entity/: StakedAsset.java  Tier.java
src/main/java/org/saultech/suretradeuserservice/business/repository/: StakedAssetRepository.java  TierRepository.java
src/main/java/org/saultech/suretradeuserservice/business/service/: CryptoService.java  CryptoServiceImpl.java  StakedAssetService.java  StakedAssetServiceImpl.java
src/main/java/org/saultech/suretradeuserservice/business/vo/: CryptoTransactionVO.java
src/main/java/org/saultech/suretradeuserservice/common/: APIClientServiceImpl.java  APIResponse.java  BaseVO.java  ClientSelector.java
src/main/java/org/saultech/suretradeuserservice/constants/: BaseRoutes.java
src/main/java/org/saultech/suretradeuserservice/exception/: APIError.java  APIException.java  GlobalErrorWebExceptionHandler.java  RequestExceptionHandlers.java  ResourceWebPropertiesConfig.java
src/main/java/org/saultech/suretradeuserservice/messaging/: Email.java  QueueExchange.java
src/main/java/org/saultech/suretradeuserservice/utils/: ErrorUtils.java  LoggingService.java  UtilService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/init/: V1.0.0__create_all_tables.sql
src/main/resources/db/migration/insert/: V1.0.1__insert_tiers.sql
src/main/resources/templates/: error.html  logback-spring.xml
src/test/java/org/saultech/suretradeuserservice/: SureTradeUserServiceApplicationTests.java
src/test/java/org/saultech/suretradeuserservice/common/: APIClientServiceImplTests.java
(+152 files in other folders)
